.EmojiWrapper {
  width: 400px;
  height: 260px;
  max-width: calc(100vw - 32px);
  overflow-y: scroll;
  user-select: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: flex-start;
  justify-content: space-between;
  &::-webkit-scrollbar {
    display: none;
  }
  &:after {
    content: "";
    flex: auto;
  }
  .emojiBox {
    width: calc(10% + 10px);
    padding: 5px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0;
    &:hover {
      transform: scale3d(1.15, 1.15, 1);
    }
    &:active {
      transform: scale3d(1, 1, 1);
    }
    .emoji {
      pointer-events: none;
      width: 100%;
    }
  }
}

@media (max-width: 1080px) {
  .EmojiMobile {
    width: calc(100vw - 32px);
    height: 35vh;
    transition: all 0.1s;
    .emojiBox {
      &:hover {
        transform: scale3d(1, 1, 1);
      }
      &:active {
        transform: scale3d(1.2, 1.2, 1);
      }
    }
  }
}
