.Content {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: #00000075;
  overflow: hidden;
}

.Layout {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: top;
  justify-content: space-around;
}

.CarouselBox {
  width: 60%;
}

.BgCarousel {
  transition: all 0.2s;
  width: 100vw;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  background: center repeat;
  background-size: contain;
}

@media (max-width: 1080px) {
  .Content {
    align-items: flex-start;
  }
  .Layout {
    display: inline;
    max-width: 100vw;
  }
  .CarouselBox {
    width: 100%;
  }
}
