.WorksList {
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  .Item {
    cursor: pointer;
    width: 50%;
    text-align: center;
    background: #00000075;
    font-size: 34px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    > span,
    .icon {
      display: inline-block;
      transition: all 0.3s;
      transform: translate3d(0, 0, 0);
    }
    > .icon {
      opacity: 0;
      font-size: 20px;
    }
    &:hover {
      > span {
        transform: translate3d(-30%, 0, 0);
      }
      > .icon {
        opacity: 1;
        transform: translate3d(20%, 0, 0);
      }
    }
  }
}
