.WorksList {
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  .Item {
    cursor: pointer;
    width: 50%;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    font-size: 34px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    color: #ffffff;
    > span,
    .icon {
      display: inline-block;
      transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
      transform: translate3d(0, 0, 0);
    }
    > .icon {
      opacity: 0;
      font-size: 20px;
    }
    &:hover {
      > span {
        transform: translate3d(-30%, 0, 0);
      }
      > .icon {
        opacity: 1;
        transform: translate3d(20%, 0, 0);
      }
    }
  }
}

@media (max-width: 1080px) {
  .WorksList {
    .Item {
      width: 100%;
      height: 70px;
      font-size: 30px;
      &:hover {
        > span {
          transform: translate3d(0, 0, 0);
        }
        > .icon {
          opacity: 0;
          transform: translate3d(0, 0, 0);
        }
      }
      &:active {
        > span {
          transform: translate3d(-10%, 0, 0);
        }
        > .icon {
          opacity: 1;
          transform: translate3d(80%, 0, 0);
        }
      }
    }
  }
}
