.ant-notification {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;

  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
  animation: huxi 2s 1.5s alternate infinite
    cubic-bezier(0.57, 0.18, 0.42, 0.91);
  animation-delay: 3s;
}

@keyframes huxi {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, 15px, 0);
  }
}
