@bordercolor: rgba(255, 255, 255, 0.2);

.ant-checkbox-inner {
  border-radius: 50% !important;
}
.ant-checkbox {
  border-radius: 50%;
  overflow: hidden;
}

.MovieStyle {
  display: flex;
  justify-content: space-between;
  .RightBar,
  .Content {
    border: 1px solid @bordercolor;
    backdrop-filter: blur(10px);
    height: calc(100vh - 50px);
  }
  .Content {
    transition: width 0.5s;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .Upload {
      user-select: none;
      width: 200px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      display: inline-block;
    }
    #canvas {
      max-height: calc(100vh - 100px);
      max-width: 95%;
      border: 1px solid @bordercolor;
    }
  }
  .RightBar {
    padding: 20px;
    padding-top: 0;
    background: rgba(17, 17, 17, 0.8);
    border-left: none;
    min-height: calc(100vh - 50px);
    width: 20%;
    position: fixed;
    right: 0;
    z-index: 999;
    transition: transform 0.5s;
    transform: translate3d(100%, 0px, 0px);
    .Title {
      user-select: none;
      padding: 15px 0;
      padding-top: 35px;
      font-size: 22px;
      line-height: 28px;
      border-bottom: 2px solid @bordercolor;
    }
    .RightBarContent {
      overflow: scroll;
      height: calc(100vh - 210px);
      padding-bottom: 50px;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        display: none;
      }
      .ItemModule {
        padding-top: 15px;
        line-height: 18px;
        font-size: 14px;
        color: #8d8d8d;
        > div {
          padding: 5px 0;
        }
        .ModuleTitle {
          color: #ffffff;
          font-size: 16px;
          line-height: 30px;
          padding: 0;
        }
        .colorPicker {
          border: none;
          background: transparent;
          padding: 0;
          height: 25px;
          width: 40px;
          vertical-align: sub;
        }
        .Block {
          margin: 10px 0;
        }
      }
      .ImgInfo {
        .color {
          word-break: break-all;
          border: 2px solid #ffffff;
          padding: 0 5px;
        }
      }
      .footerBtns {
        color: #ffffff;
        position: absolute;
        bottom: 20px;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 40px;
        .save,
        .replitImg {
          height: 35px;
          line-height: 34px;
          width: 40%;
          text-align: center;
          border: 1px solid @bordercolor;
          transition: background 0.1s;
          cursor: pointer;
          &:hover {
            background: rgba(255, 255, 255, 0.1);
          }
        }
      }
    }
  }
  .LoadContent {
    width: 80%;
  }
  .LoadRight {
    transform: translate3d(0, 0, 0);
  }
}

@media (max-width: 1080px) {
  .MovieStyle {
    display: initial;
    .Content {
      border-left: none;
      border-right: none;
      width: 100%;
      height: 70vh;
      #canvas {
        max-height: calc(70vh - 50px);
      }
    }
    .RightBar {
      background: rgba(17, 17, 17, 0.8);
      border: none;
      width: 100%;
      height: unset;
      min-height: unset;
      padding-bottom: 100px;
      transition: unset;
      transform: translate3d(0, 0px, 0px);
      .Title {
        padding-top: 20px;
      }
      .RightBarContent {
        .disabled {
          opacity: 0.3;
          pointer-events: none;
        }
        .footerBtns {
          margin: 30px 0 20px 0;
        }
      }
    }
  }
}
